{
  "memory": {
    "path": "memory/capsule_store.jsonl",
    "retriever": "bm25",
    "top_k": 5,
    "max_file_lines": 50000,
    "embed_model": "all-MiniLM-L6-v2"
  },
  "routing": {
    "summarize": [
      "Summarizer"
    ],
    "chunk": [
      "Chunker"
    ],
    "plan": [
      "A",
      "C"
    ],
    "ideate": [
      "B",
      "C"
    ],
    "code": [
      "A",
      "C"
    ]
  },
  "agents": {
    "A": {
      "host": "http://localhost:11434",
      "model": "mistral-instruct",
      "timeout_s": 20,
      "system": "You are Analyst A. Output JSON with steps[], constraints[], assumptions[], acceptance_tests[]."
    },
    "B": {
      "host": "http://localhost:11435",
      "model": "qwen-2.5",
      "timeout_s": 20,
      "system": "You are Synthesist B. Return JSON options[{idea, why, tradeoffs}]."
    },
    "C": {
      "host": "http://localhost:11436",
      "model": "hermes-critic",
      "timeout_s": 20,
      "system": "You are Critic C. Return JSON {ok, reasons[], required_changes[]}."
    },
    "Chunker": {
      "host": "http://localhost:11437",
      "model": "deepseek-long",
      "timeout_s": 40,
      "system": "Split long text into titled chunks with ~10% overlap. JSON: chunks[{title, text}]."
    },
    "Summarizer": {
      "host": "http://localhost:11438",
      "model": "mistral-small",
      "timeout_s": 20,
      "system": "Summarize faithfully in bullets. Keep entities and numbers exact."
    }
  },
  "merge": {
    "style": "dialogic"
  }
}